REACT_APP_ACCESS_KEY_ID = "AKIAXUQUGMXPL565SOHN"
REACT_APP_SECRET_ACCESS_KEY = "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"
REACT_APP_REGION = "us-east-1"
REACT_APP_X_API_KEY = "egW3Iiig443VKm1dad1ae89VZA7EcInc6NSY0JmL"
REACT_APP_AWS_ENDPOINT = "32na4au3tj.execute-api.us-east-1.amazonaws.com/dev/dataset/status/"
REACT_APP_UPLOAD_FILE_ENDPOINT = "32na4au3tj.execute-api.us-east-1.amazonaws.com/dev/schemagenerator?"
REACT_APP_UPLOAD_ENDPOIN = "https://32na4au3tj.execute-api.us-east-1.amazonaws.com/dev/dataset"


